{"cleanUrls":true,"rewrites":[{"source":"/__/auth/:path*","destination":"https://dashboards-fibrazo.firebaseapp.com/__/auth/:path*"},{"source":"/form/:slug","destination":"/"},{"source":"/f/:slug","destination":"/public"}],"headers":[{"source":"/service-worker.js","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"},{"key":"Service-Worker-Allowed","value":"/"}]}],"functions":{"api/submissions.js":{"maxDuration":30},"api/admin.js":{"maxDuration":30},"api/public.js":{"maxDuration":30},"api/access.js":{"maxDuration":30}},"ignoreCommand":"if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- . ':(exclude)docs/**' ':(exclude)README.md'"}